name: Deploy SAM
on:
  push:
    branches: [ master ]   # masterブランチへのpushで自動実行

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. リポジトリをチェックアウト
      - name: Checkout
        uses: actions/checkout@v3

      # 2. AWS認証情報を設定
      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      # 3. SAM CLI をセットアップ
      - name: Set up SAM CLI
        uses: aws-actions/setup-sam@v2

      # 4. ディレクトリ構造を確認（任意）
      - name: Check working directory
        run: ls -R

      # 5. SAM ビルド
      - name: Build
        run: sam build --template-file 9_output/mini_full_stack/template.yaml

      - name: Deploy
        run: sam deploy \
              --template-file 9_output/mini_full_stack/template.yaml \
              --stack-name my-stack \
              --capabilities CAPABILITY_IAM \
              --no-confirm-changeset
      - name: List files
        run: ls -R

